spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rest_spring_boot?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = @#&28As

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#quando alterar o modelo o banco sera alterado
spring.jpa.hibernate.ddl-auto = update

#Nao exibir o codigo mysql gerado
spring.jpa.show-sql = false